{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node src/index.js",
    "start": "node src/index.js",
    "start-db": "./scripts/start-db.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "pg": "^7.5.0"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
